# config/config.cfg

# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright (C) 2025 Masoud Bolhassani.


[settings]
alert_bandwidth = 100
filter_ip = 192.168.1.10
filter_process = nginx
temp_warn_yellow = 40
temp_warn_red = 55